name: Speakers-Corner-Issue-Validation

# Manually for now, but will trigger on issue opening
on:
  workflow-dispatch 
#  issues:
#    # Could add [edited], but that may result in re-triggering this same workflow since it will edit the issue
#    types: [opened] 

jobs:
  validate-issue:
    # Name the Job
    name: Validate the new issue
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
        
      #- name: Install dependencies
      #run: |
      #  python -m pip install --upgrade pip
      #  pip install ...

      # Run the validation script (validatespeakerscornerissue.py)
      - name: Validate
        run: |
          validatespeakerscornerissue
